.article-library-wide-acticle-title {    
    font-family:'Roboto', sans-serif;
    color:#000;
    font-size:267%;
    font-weight:300;
    line-height: 120%;
    display:block;
    margin:-10px 0 6px;
}